html {
    box-sizing: border-box;
    background: url('https://source.unsplash.com/NFs6dRTBgaM/2000x2000') fixed;
    background-size: cover;
}

body {
    padding: 0;
    margin: 0;
}

#app {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0;
}

#pageHome {
    height: 70vh;
    padding: 100px;
    width: 100%;
    border: 1px solid white;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    font-size: 0;
    perspective: 500px;
    .item {
        width: 200px;
        height: ~'calc(100% - 40px)';
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 0 0 10px rgba(0, 0, 0, 0.15);
        &:nth-child(9n+1) {
            background: dodgerblue;
        }
        &:nth-child(9n+2) {
            background: goldenrod;
        }
        &:nth-child(9n+3) {
            background: paleturquoise;
        }
        &:nth-child(9n+4) {
            background: gold;
        }
        &:nth-child(9n+5) {
            background: cadetblue;
        }
        &:nth-child(9n+6) {
            background: tomato;
        }
        &:nth-child(9n+7) {
            background: lightcoral;
        }
        &:nth-child(9n+8) {
            background: darkslateblue;
        }
        &:nth-child(9n+9) {
            background: rebeccapurple;
        }
        &:nth-child(even) {
            transform: scaleX(1.31) rotateY(40deg);
        }
        &:nth-child(odd) {
            transform: scaleX(1.31) rotateY(-40deg);
        }
    }
}